{
  "name": "palio-be",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "moment": "^2.29.4",
    "pg": "^8.13.1"
  }
}
